{
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/build",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@6.12.0",
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/health",
      "destination": "/api/index.py"
    }
  ]
}
